<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Creategame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="创建游戏" />
    <Button
        android:id="@+id/Joingame"
        android:layout_width="200dp"
        android:layout_below="@id/Creategame"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="加入游戏" />

    <Button
        android:id="@+id/Createbuju"
        android:text="自定义布局"
        android:layout_width="200dp"
        android:textSize="20sp"
        android:layout_below="@id/Joingame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

</RelativeLayout>