<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/qipan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.example.armychess.ChessPanel
        android:id="@+id/drawing"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/huiqi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="悔棋（3）" />


            <Button
                android:layout_weight="1"
                android:id="@+id/touxiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投降" />
        </LinearLayout>


</LinearLayout>